# TicTacToe

./: .gitignore  Estimates.md  Requirements.md  in.txt  pom.xml  run.sh  run_filein_fileout.sh  run_filein_systemout.sh  run_systemin_fileout.sh  run_systemin_systemout.sh
input/: antidiagonal_win_3x3_3_4x10_4_30x30_5_english.txt  antidiagonal_win_3x3_3_4x10_4_30x30_5_polish.txt  diagonal_win_5x5_3_3x7_3_15x5_5_english.txt  diagonal_win_5x5_3_3x7_3_15x5_5_polish.txt  horizontal_win_3x3_3_4x10_4_30x30_10_english.txt  horizontal_win_3x3_3_4x10_4_30x30_10_polish.txt  in.txt  in2.txt  vertical_win_4x4_4_7x5_5_20x10_10_english.txt  vertical_win_4x4_4_7x5_5_20x10_10_polish.txt
output/: README.md  in.txt.out  in2.txt.out
src/main/java/configuration/: Board.java  BoardBuilder.java  BoardDimensions.java  BoardEdges.java  Mark.java  MoveObserver.java  Player.java
src/main/java/game/: AntiDiagonalSequenceGenerator.java  Arbiter.java  Archive.java  DiagonalSequenceGenerator.java  Game.java  HorizontalSequenceGenerator.java  Match.java  Move.java  MoveValidator.java  Scores.java  SequenceGenerator.java  SequenceGeneratorManager.java  Tour.java  VerticalSequenceGenerator.java
src/main/java/inout/: DummyOutputWriter.java  FileInputReader.java  FileOutputWriter.java  InputReader.java  OutputWriter.java  SystemInInputReader.java  SystemOutOutputWriter.java
src/main/resources/: Messages_en_US.properties  Messages_pl_PL.properties
src/test/java/: AntiDiagonalSequenceGeneratorTest.java  ArbiterTest.java  ArchiveTests.java  BoardEdgesTest.java  BoardTest.java  DiagonalSequenceGeneratorTest.java  HorizontalSequenceGeneratorTest.java  MoveValidatorTest.java  TicTacToeTests.java  VerticalSequenceGeneratorTest.java
src/test/java/configuration/: BoardEdgesTest.java  BoardTest.java  PlayerTest.java
src/test/java/game/: AntiDiagonalSequenceGeneratorTest.java  ArbiterTest.java  DiagonalSequenceGeneratorTest.java  HorizontalSequenceGeneratorTest.java  MoveValidatorTest.java  ScoresTest.java  VerticalSequenceGeneratorTest.java
